body{
	font-family:'Spartan','GD Sherpa Regular' !important;
}

.new-header{
position:relative;
top:0px;
}
.content-main{
	padding:0;
}


.footer-menu__item{
font-family:'GD Sherpa Regular';
}

.new-header.scrolled{
	background-color: #fff !important;
	transition: background-color 200ms linear;
  }
  .show_768{
	display:none;
  }
  #campaign-heading{
font-size:40px;font-weight: 900 !important;color: #005aad;
  }
  .h_toppofferta b{
	font-family:'GD Sherpa Regular';
  }

#_dropdown_logo,  .menu-btn-left{
	position: absolute;
	z-index: 3;
	right: 20px;
	right: 0; 
    left: 2px;
    top: -18.2px;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
  }
  
  .new-header__menu--item{
	font-family:'Spartan','GD Sherpa Regular' !important;font-weight: 400;
  }
  
.p_one{
	display:block;margin:auto;padding-top:70px;margin-bottom:-50px !important;line-height:54px;
}

.h6_one{
	font-size:28px;position:relative;top:20px;bottom:10px;font-weight:700;
}
.h4_one{
	font-size:39px;font-weight:800
}

.h5_one{
font-weight:800;font-size:14.5px;margin:auto;padding:0 24px 0 45px;
}
 
.wrapper{
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	float:left;
	/*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
	/* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
   /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
	/* clip-path: circle(25px at calc(0% + 45px) 45px); */
	background: none;
	clip-path: circle(25px at calc(100% - 45px) 45px);
	transition: all 0.7s ease-in-out;
  }

  #active:checked ~ .wrapper{
	clip-path: circle(75%);
  }
  .menu-btn{
	position: absolute;
	z-index: 2;
	right: 15px;
	/* left: 20px; */
	top: 20px;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	font-size: 20px;
	color: #434345;
	cursor: pointer;
	/*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
	/* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
   /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
	background: none !important;
	transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .menu-btn{
	color: #434345;
	}

.menu-btn-left:click{
display:block;
}

#active:checked ~ .menu-btn i:before{
	content: "\f00d";
  }
  .wrapper ul{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	list-style: none;
	text-align: center;
  }
  .wrapper ul li{
	margin: 10px 0;text-align:left !important;
  }
  .wrapper ul li a{
	color: none;
	font-family:'Spartan','GD Sherpa Regular' !important;
	text-decoration: none;
	font-size: 50px;
	font-weight: 400 !important;
	padding: 5px 18px;
	color: #434345;
	background: #fff;
	position: relative;
	transition: all 0.3s ease;
	top:-58px;
  }
  #lia{
	font-weight:400 !important;
  }
  #lia:hover{
	text-decoration:underline;
  }
  .wrapper ul li a:after{
	position: absolute;
	content: "&#x2715";
	background: #000;
	left: -2%;
	top: -5%; /* if the font is 'Oswald'*/
	transform: scaleY(0);
	z-index: 100;
	animation: rotate 1.5s linear infinite;
	transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
	transform: scaleY(1);
  }
  .wrapper ul li a:hover{
	color: #fff;
  }
  #close{
position:relative;top:5px;left:5.5px;
  }
  input[type="checkbox"]{
	display: none;
  }
  .content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	text-align: center;
	width: 100%;
	color: #202020;
  }
  .content .title{
	font-size: 40px;
	font-weight: 700;
  }
  .content p{
	font-size: 35px;
	font-weight: 600;
  }
  
  @keyframes rotate {
	0%{
	  filter: hue-rotate(0deg);
	}
	100%{
	  filter: hue-rotate(360deg);
	}
  }

  .text-sm{font-family:'Open Sans';font-size:13px !important;color:#434345 !important;font-weight:900 !important;}

.grid_case{
		display:grid;grid-template-columns:28% 23% 23% 25%;
	}
	.grid_case .social{
		position:relative;top:-30px;
	}
	.texts_href{
		display:grid;grid-template-columns: 33% 33% 33%;grid-gap:3px;
	}

	.grid_case .href{
		font-size:13px !important;font-weight:800;color:#434345;
	}

  @media(max-width:768px){

	.hr{
		display:relative !important;top:-45px;left:18px !important;
	}
	.grid_case{display:grid;grid-template-columns: 40% 30% 30% !important;}
	.wrapper ul li a{
		font-size: 29px !important;line-height: 40px !important;
		font-weight: 800 !important;
		top:-37px;

	  }
	  .grid_case .href{
		font-size:11.5px !important;
	  }
	  .hidden_425{
		display:none;visibility: hidden;
	  }
	  .social{display:grid;grid-template-columns: 50% 50%;grid-gap:0;position:relative;top:-10px;}
	  .icon-small{
		top:18px !important;
	  }
	  .show_768{
		display:block;
	  }
  }

  @media(max-width:1440px){
	.wrapper{
		left:87px;
		background:#fff;
	}
  }

  @media(min-width:2559px){
	.fa{
	display:inline-block;
    position: relative;
    /* left: 0; */
    right: -560px;
    top: 0;
	}
	.wrapper{
		left:0;
	}
}	

 
 @media(max-width:1024px){
	.btn_search_sok{
		left:67% !important;
	}
	.wrapper ul li a{
		color: none;
		text-decoration: none;
		font-size: 42px;
		font-weight: 800 !important;
		padding: 5px 30px;
		color: #434345;
		background:none;
		position: relative;
		line-height: 50px;
		transition: all 0.3s ease;
		text-align:left !important;
		margin-left:-90px;
	  }
	
	  .grid_case{
		display:grid;grid-template-columns:32% 23% 20% 30%;
	}
	.grid_case .social{
		position:relative;top:-15px;left:28px !important;
	}


	}

 @media(max-width:425px){
	.h_toppofferta b{font-size:20px !important;position:relative;top:-30px;line-height: 20px;top:0;}

	.background-canvas{
display:grid;grid-template-columns: 100% !important;
	}
	.toppoffert_search{
width:calc(123%);left:-13px;
}
.btn_search_sok{
left:14% !important;
}

.push-do-100{
	font-size:21.5px !important;line-height: 35px;
} 
.bg_img_col{
	background-image:url('../img/delivery_man2.jpg');
	background-position: center;
	width:230px !important;height:230px !important;border-radius: 50%;
}

	.wrapper ul li a{
		color: none;
		text-decoration: none;
		font-size: 17px !important;
		font-weight: 900 !important;
		padding: 0 25px;
		color: #434345;
		background:none;
		position: relative;
		line-height: 60px;
		transition: all 0.3s ease;
		text-align:left !important;
		margin-bottom:10px;
	  }
	  .hidden-425{
		display:none;
	  }

	  .hr{
		display:relative !important;top:-45px;left:18px !important;
	}
	.grid_case{display:grid;grid-template-columns: 40% 30% 30% !important;}
	  .grid_case .href{
		font-size:8px !important;
	  }

	  .social{top:-14px;}
	  .icon-small{
		top: 22px !important;
		left: -20px;
	 }
}
	 @media(max-width:320px){
		
		.icon-small{
			top: 22px !important;
			left: -40px;
		 }
		
		 .subcatbox{
		width:50% !important;
		grid-template-columns: 45% 45% !important;grid-gap:0;
		margin-left:-64px !important;
		}
		 
	.toppoffert_search{

		left:-35px;width:calc(163%) !important;
	}

	.btn_search_sok{
		width:75px;height:75px;top:158px;left:6% !important;
	}
	.h_toppofferta b{
		font-size:19px !important;
	}
	
	}

		@media(max-width:375px){
			#_dropdown_logo,  .menu-btn-left{
				position: absolute;
				z-index: 3;
				right: 20px;
				 left: 9px !important;
				top: -21.2px !important;
				height: 50px;
				width: 50px;
				text-align: center;
				line-height: 50px;
				color: #fff;
				cursor: pointer;
				transition: all 0.3s ease-in-out;
			  }

			  #_dropdown_logo .svg_logo{
				width:120px !important;height:120px !important;position:relative;top:35px;
					}
				
				
			  .subcatbox{
				display:grid;
				width:61% !important;
				grid-template-columns: 45% 45% !important;grid-gap:0;
				margin-left:-64px !important;
			  }
			  
			  .grid_case{display:grid;grid-template-columns: 55% 45% !important;}
			  .grid_case .href{
				font-size:8px !important;
			  }
			  .hidden_375{display:none;}
			  
			.btn_search_sok{
				left:-13% !important;
			}
			.wrapper ul li a{
				color: none;
				text-decoration: none;
				font-size: 16.5px !important;
			}		
			
		}
 
		 .img_avatar{
			width:34px;height:34px;border-radius:50%;position:relative;left:-4px;
		 }


		 /**
		=========================================================
		 FOOTER
		=========================================================
		 **/

		 .footer, .grid-row,.footer .grid-row{
			background:#dfdfdf !important;
			padding:15px 20px;
			height:auto;
			width:100%;
			overflow-x:hidden !important;
			color:#000;
			font-family:'GD Sherpa Regular';
		}
		.footer{
			padding:15px 10px 25px 90px !important;
			display:grid;grid-template-columns: 28% 22% 22% 28%;grid-gap:20px;
			align-items: center;
			justify-content: center;
		}

		.footer span, .footer h4, .footer h4 span, .box_1 .foo_h4{
			font-family:'GD Sherpa Regular' !important;
		}
		.foo_h4 span{
			color:#000;
		}
		.foo_h4{color:#000;}
		.footer_navigation_ul li{
			color:#dfdfdf;
		}
		.footer_navigation_ul{
			padding-top:0;margin-top:45px;line-height:35px;
		}
		.footer_navigation_ul li > a, .footer_navigation_ul b{
			color:#000;font-family: 'GD Sherpa Regular';
			font-size:13px;font-weight:400;
		}
		.footer_navigation_ul b{
			font-weight:700;font-size:19px;
		}
		.footer_navigation_ul li > a:hover{
			text-decoration:underline;
		}
		.footer_logo{
			width:130px;margin:10px 0 15px 0;
		}
		.copyright{
			background:#efefef;
			text-align:Center;color:#000;font-family: 'GD Sherpa Regular';
			font-size:13.5px;
			padding:20px 15px;
		}
		.adjust{
			margin:10px auto 10px auto;	} .email_form .input-md{
			border-radius:10px;height:60px;padding-left:9px;width:82%;
		}
		.text-opacity-drop{
			color:#000 !important;font-family:'Spartan','GD Sherpa Regular' !important;font-weight:600;

		}
			.text-opacity-drop span,.adjust span{
				font-family:'Spartan','GD Sherpa Regular' !important;font-weight:600;
			}
		.btn_sn svg{
			line-height:25px;
		}
		.input-md::placeholder{
			font-weight:700;font-size:12px;
		}
		.email_form label{
			font-size:10.5px;margin:0 0 15px 0px;
		}
		.divbox_1{font-family:'Open Sans','GD Sherpa Regular' !important;font-weight: 500;}
		.box_4 .socials{margin:15px 0 0 10px;display:flex;flex-direction: row;justify-content:first baseline;flex:auto;position:relative;
		}

		.box_4 .form{
		display:flex;flex-direction: column;flex:1;flex-basis: auto;
		}

		.form .input-md{width:100%;height:65px;}
		.socials a, .phone div span{ margin-right:10px;}
		.phone div{	display:flex;flex-direction: row;flex:1 1;margin:15px 0 0 10px;	}
	
		.form .btn_sn{
			width:55px;height:55px;border-radius:50%;background:#0055aa;padding:8px;border:1px solid #fff;
			line-height: 50px;position:relative;left:-74px;top:3px;
		}
		.form .input-item{
			display: grid;grid-template-columns: 95% 5%;grid-gap:0;
		}

.page-section .center{
	text-align:center;
}
.pad-section{padding-top:20px;
background:none;}
.pad-section b, .pad-section h4{font-weight:800;}
.pad-section b{font-size:16.5px;text-align: center !important;}
.pad-section h4{
	margin-top:-14px;font-size:35px;font-weight: 900;
}
.pad-section small{
	font-weight: 800;text-align: center;
}
.page-section__inner .col_title{
	font-weight:800;font-size:23px;font-family: 'GD Sherpa Regular' !important;
}
.page-section__inner .cols{
	background:#efefef;border-radius:15px;padding:15px 25px;margin-top:20px;
}
.page-section__inner .text{font-family: 'Spartan','GD Regular Sherpa' !important;font-size:12.5px;line-height:30px;font-weight:600;}
.box_4{
padding-top:30px;padding-left:15px;
}

.startpage-top-section{
display:grid;
background:url('../img/banners/default-20221018-mobile.jpg'); background-repeat: no-repeat;background-size:100%;
width:100vw;height:700px;background-position:center center;
}
.background-canvas{
display:grid;grid-template-columns: 55% 45%;	padding:0px;
position:relative;
}
.toppoffert_search{
	width:calc(140%);position:relative;top:150px;height:90px !important;border-radius:50px !important;border:8px solid #cfcfcf !important;
}
#subcategories_fetcher, .sub_category{
	position:relative;width: 600px !important; border-radius: 9px !important; padding: 0 9px;font-weight:500;
	top:160px !important;left:20px !important;
}

.subcatbox{
	display: grid;
	grid-template-columns: 33% 33% 33%;grid-gap:10px;
	flex-direction: row;flex:1 1 1;
	justify-content: space-evenly;

	background:#ffffff;border-radius: 12px;padding:15px;font-family: 'Spartan';font-size:10px;
}

.svgbox{
	display:block;margin:auto;
}

.svgbox a{font-family: 'Spartan';font-size:12px;font-weight:600;
}

.catbox{background:#dfdfdf;border-radius:50%;
width:80px;height:80px;line-height: 45px;padding-top:20px;margin-bottom:5px;
}

.subcatbox svg{
	width:40px;height:40px;display:block;margin:auto;
}

.btn_search_sok{
position:relative;	top:155px;width:80px !important;height:80px !important;border-radius: 50% !important;
left:97%;border:0 !important;
}
.btn_search_sok:active, .btn_search_sok:hover{
	border:0 !important;
}
.btn_search_sok svg{fill:none !important;stroke:#fff;border:0 !important;
}
.h_toppofferta{position:relative;top:140px;
}
.h_toppofferta b{
	font-weight: 400;font-family: 'Spartan','GD Sherpa Regular' !important;font-size:38.5px;color:#fff;line-height:45px;font-weight:400 !important;
	line-height:64px;
}
.left-section{
	background:#0055aa;height:100%;position: relative;
	padding:30px 45px;
}

.anslu{
position:relative;top:-17px;
}
.bg_img_col{
	background-image:url('../img/delivery_man2.jpg');
	background-position: center;
	width:300px;height:300px;border-radius: 50%;
}

.bg_two{
	background-image:url('../img/cleaners.jpg');
	background-position:center center;position:Relative;left:150px;background-size:cover;
}
.push-do-100{
	margin:50px 0 10px 0;font-family:'Spartan','GD Sherpa Regular' !important;font-size:40px;font-weight:400;color:#fff;
	position:relative;top:40px;
}

.push-do-100 hr{
	width:40%;display:block;margin:auto;margin-top:50px 0 20px 0;position:Relative;top:25px;
}

.page-section__paragraph{
	line-height: 35px;
}
/****
=================
MOBILE DESIGNS 

=================
*****/



@media(min-width:769px){

.menu-btn{
	display: none;visibility: hidden;
}

}
@media(min-width:1441px){
	.btn_search_sok{
		left:127.5%;border:0 !important;
		}
		.padd-box_1{
			padding-right:100px;
		}
}

@media(max-width:768px){
	.footer{
		grid-template-columns: 50% 50%;line-height: 35px;
		grid-gap:10px;
		padding: 20px 10px 25px 68px !important
		}

		.hide_at_769px{
			display:none;visibility: hidden;
			}

.btn_search_sok{
	left:28%;
}
.h_toppofferta b{
	font-size:27.5px;
}
		
}

@media(max-width:425px){
.footer{
grid-template-columns: 100%;line-height: 35px;
grid-gap:67px;
padding: 20px 0 25px 20px !important
}
.bg_two{
	background-image:url('../img/cleaners.jpg');
	background-position:center center;position:Relative;left:110px;background-size:cover;
}


.h6_one{
	font-size:24px;position:relative;top:20px;bottom:10px;font-weight:700;margin-bottom:30px
}

.h4_one{
	font-size:25px;font-weight:800;line-height:40px;
}

.h5_one{

font-weight: 800;
font-size: 13.5px;
margin: auto;
line-height: 34px;
padding: 3px 27px;
margin-bottom:-49px;
}

.cols svg{
	width:45px !important;height:45px !important;
}
.footer_navigation_ul .box_1{
	margin-top:15px;padding:5px;
}
.box_4{
	padding-top:0;
}
.form .input-item{
left:-20px;
}

.email_form .input-md{
	width:80%;
}
}


/************
=============
FOR THE NAVIGATIONBAR_STICKY SCRIPT
=============
*************/

.phone{
	font-family:'Spartan','GD Sherpa Regular' !important;
	}
	
.pre-header-sticky{
	display:flex;flex:1 1;flex-direction: row;justify-content: flex-end;font-family: 'Spartan','GD Sherpa Regular';font-size:11.5px;position:relative;top:5px;
}
.flx_tw{display:flex;justify-content:flex-start;font-family: 'Spartan','GD Sherpa Regular';
position:relative;top:25px;left:20px;
}

.pre-header-sticky .grid-case, .grid-item{
display: flex;flex:1 1 1;flex-direction: row;justify-content: space-evenly;flex-grow: calc(5%);
}
.grid-item{
	position:relative;top:-5px;
}
.grid-item, .grid-adjust{
	display:grid;grid-template-columns: 10% 90%;grid-gap:25px;margin-right:15px;
}

.grid-item .contacs{
position:Relative;top:2.5px;font-weight: 600;
}

.grid-adjust{grid-template-columns: 50% 50%;grid-gap:10px;}

@media(max-width:1023px){
	.hide_below_1024{
display:none;visibility: hidden;
	}
}